.row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex: 3 0 24%;
  min-height: 100%;
  width: 100%;
  padding-top: 10px;
}

.rotate90 {
  transform: rotate(90deg);
}
.rotate180 {
  transform: rotate(180deg);
}
.card-picture {
  flex-basis: auto;
  margin: auto;
  margin-top: 2%;
  overflow: hidden;
}

@media screen and (min-width: 577px) {
  .card-picture {
    width: 49%;
    margin: auto;
  }
}

@media screen and (min-width: 767px) {
  .card-picture {
    width: 24%;
    margin: auto;
  }
}
